{
  "ConnectionStrings": {
    "DefaultConnection": "Server=reader-api-db.cx4ycicyi9tk.ap-southeast-2.rds.amazonaws.com;Database=shopping_list_db;User=admin;Password=S#.87cloudDb!23f;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
